syntax = "v1"

info(
	title: "123rank"
	desc: "ranking list"
	author: "13sai"
	email: "sai0556@qq.com"
)

type ListReq {
	Limit int `json:"limit"`
	Page  int `json:"p"`
}

type InfoReq {
	Id int64 `json:"id"`
}

type InfoRes {
	Data []interface{} `json:"data"`
}

type ListRes {
	Data      []interface{} `json:"data"`
	Total     int           `json:"total"`
	Page      int           `json:"p"`
	TotalPage int           `json:"totalPage"`
	Limit     int           `json:"limit"`
}

service rank-api {
	@handler GetRanks
	get /ranks(ListReq) returns (ListRes)
	
	@handler GetRankDetail
	get /ranks/:id(InfoReq) returns (InfoRes)
}